<!DOCTYPE html>
<html>

<head>
    <!-- Tracking -->
    <script async src="https://track.everyone.wtf/tracker.js" data-ackee-server="https://track.everyone.wtf" data-ackee-domain-id="837a0cf7-001f-4b98-afdd-d5b9989387e2"></script>

    <title>Brexit. Guys, WTF?</title>
    <style>
        * {
            font-family: sans-serif;
        }

        h1 {
            font-size: 8vw;
        }

        h2 {
            font-size: 8vw;
        }

        .red > i {
            color: red;
        }

        .blue > i {
            color: blue;
        }


        /* taken from https://css-tricks.com/quick-css-trick-how-to-center-an-object-exactly-in-the-center/ -- thanks */
        .centered {
            text-align: center;
            position: fixed;
            top: 40%;
            left: 50%;
            width: 80vw;
            /* bring your own prefixes */
            transform: translate(-50%, -50%);
        }

        .legal {
            position: absolute;
            margin-bottom: 5px;
            margin-right: 5px;
            bottom: 0;
            right: 0;
        }

        .legal > a {
            color: blue;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="Brexit. Guys, WTF?" />
    <meta property="og:description" content="A countdown to Brexit and the end of the transition period. " />
    <meta name="twitter:title" content="Brexit. Guys, WTF?" />
    <meta name="twitter:description" content="A countdown to Brexit and the end of the transition period. " />
    <meta property="og:url" content="https://brexit.guys.wtf" />
</head>

<body>
    <div class="centered">
        <h1 id="countdownTransition">(loading)</h1>
        <h3 class="red">The Transition period <span id="transitionVerb">will end</span> on <i>December 31st 2020</i> at <i>11 PM</i> UK time.</h3>

        <h1 id="countdownBrexit">(checking because it changed again)</h1>
        <h3 class="blue">Brexit <span id="brexitVerb">will occur</span> on <i>January 31st 2020</i> at <i>11 PM</i> UK time.</h3>
    </div>
    <script type="text/javascript">
        // adapted from https://www.w3schools.com/howto/howto_js_countdown.asp

        /**
            Makes a countdown in an element
            @param {HTMLElement} element
            @param {until} number
            @param {function} afterCallback
        */
        function makeCountDown(element, until, afterCallback) {
            var countDownDate = new Date(until).getTime();

            function updateCounter() {
                // Get todays date and time
                var now = new Date().getTime();

                // Find the distance between now and the count down date
                var distance = Math.abs(countDownDate - now);

                // If the count down is finished, write some text
                if (countDownDate - now < 0) {
                    afterCallback(element);
                }

                // Time calculations for days, hours, minutes and seconds
                var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                // Display the result in the element with id="demo"
                element.innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s ";

                
            }

            updateCounter();
            setInterval(updateCounter, 1000);
        }

        makeCountDown(document.getElementById("countdownBrexit"), 1580511600 * 1000, function(){
            document.getElementById('brexitVerb').innerText = 'occured';
        });
        makeCountDown(document.getElementById("countdownTransition"), 1609455600 * 1000, function(){
            document.getElementById('transitionVerb').innerText = 'ended';
        });
    </script>
    <small class='legal'>
        For legal reasons I must also link <a href="https://inform.everyone.wtf/" target="_blank">my Privacy Policy and Imprint</a>.
    </small>
</body>

</html>
